<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Go away I'm busy</title>
		<meta name="description" content="My name Jeff">
		<meta name="keywords" content="404, Unlucky, Jeff">
		<meta property="og:title" content="Go away I'm busy">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://mysterypancake.github.io">
		<meta property="og:image" content="https://mysterypancake.github.io/jeff.png">
		<meta property="og:site_name" content="Go away I'm busy">
		<meta property="og:description" content="My name Jeff">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			border: none;
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}
		
		html, body {
			background-blend-mode: hard-light;
			background-color: black;
			background-image: url("https://mysterypancake.github.io/jeff.png");
		}
		
		h1 {
			color: white;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: xx-large;
			text-shadow: 0 0 12px black;
		}
		
		audio {
			box-shadow: 0 0 12px black;
			display: block;
		}
			
		iframe {
			box-shadow: 0 0 24px 6px white;
		}
		</style>
		<script>
		function setup() {
			document.getElementById("jeff").innerHTML = "Welcome to " + decodeURIComponent(window.location.pathname.split("/").pop());
		}
		</script>
	</head>
	<body onload="setup();">
		<div>
			<h1 id="jeff">My name Jeff</h1>
			<iframe src="https://www.youtube.com/embed?listType=playlist&list=PLLVuOHCYNGrBhqhOOqJQ8saFHk38mjO0u&autoplay=1&controls=0&loop=1&modestbranding=1&rel=0&showinfo=0" height="405" width="720"></iframe>
			<audio controls>
				<source src="https://mysterypancake.github.io/jeff.ogg" type="audio/ogg">
				<source src="https://mysterypancake.github.io/jeff.mp3" type="audio/mpeg">
				<source src="https://mysterypancake.github.io/jeff.wav" type="audio/mpeg">
			</audio>
		</div>
	</body>
</html>
